<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
        p.a {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
        }
        p.b {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          font-weight: bold;
        }
            .nav {
            background-color: none;
            list-style-type: none;
            text-align: center; 
            padding: 0;
            margin: 0;
            }

            .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            }
                a:link {
                text-decoration: none;
                }
                a:visited {
                text-decoration: none;
                }
                a:hover {
                text-decoration: underline;
                }
                a:active {
                text-decoration: underline;
                }
</style>

</head>
<center>
<body>
  
<h3 style="color:black;"> <p class="a"> art by èvia</p></h3>
<ul class ="nav"> <!-- sets classes to be inline when li applied to the line-->
    <li><p class="b"><a href="https://soundcloud.com/ev-ia/">music</a></p></li>
    <!-- paragraph class =b a (text) href (link)-->
    <li><p class="b"><a href="https://www.google.co.nz">portfolio</a></p></li>
    <li><p class="b"><a href="page-2.html">about</a></p></li>
    <!-- page-2.html sends to second page (files must be in shared parent folder)-->
    <li><p class="b"><a href="nick.nsnw@gmail.com">contact</a></p></li>  
</ul>

<img src="pic_trulli.jpg" alt="Italian Trulli">

<h2 style="color:black;"> hello</h2>
<p><a href="https://www.w3schools.com/html/">links</a></p>


</body>
</center>
</html>


<!-- "Trebuchet MS", Helvetica, sans-serif -->
    
   




<!-- j-query for animations/dropdowns etc, css (edit the way things look, colour etc, can use inline
which is using css within html code to reference a function over and over instead of re-writing -->



